{
  "name": "Project 4: A Scheme interpreter",
  "endpoint": "cal/cs61a/fa15/proj4",
  "src": [
    "scheme_reader.py",
    "scheme.py",
    "questions.scm",
    "tests.scm"
  ],
  "tests": {
      "tests/01.py": "ok_test",
      "tests/02.py": "ok_test",
      "tests/eval_apply.py": "ok_test",
      "tests/03.py": "ok_test",
      "tests/04.py": "ok_test",
      "tests/05A.py": "ok_test",
      "tests/06B.py": "ok_test",
      "tests/07.py": "ok_test",
      "tests/08.py": "ok_test",
      "tests/09A.py": "ok_test",
      "tests/10.py": "ok_test",
      "tests/11B.py": "ok_test",
      "tests/12.py": "ok_test",
      "tests/13.py": "ok_test",
      "tests/14B.py": "ok_test",
      "tests/15A.py": "ok_test",
      "tests/16.py": "ok_test",
      "tests/17.py": "ok_test",
      "tests/18.py": "ok_test",
      "tests/19.py": "ok_test",
      "tests/20.py": "ok_test",
      "tests/EC.py": "ok_test",
      "tests.scm": "scheme_test"
  },
  "protocols": [
      "restore",
      "file_contents",
      "unlock",
      "grading",
      "analytics",
      "backup"
  ]
}
